<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Profile</title> 
        <style>
            body {
                background-color: wheat;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 350px;
                margin: auto;
                text-align: center;
                font-family: arial;
                bottom: auto;
                background-color: #fff;
                border-style: solid;
            }
            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
            button:hover, a:hover {
                opacity: 0.7;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 1rem 0;
                text-align: center;
                margin-top: 2rem;
            }
        </style>
    </head>
    <body>
            <h2 style="text-align:center">User Profile Card</h2>
            <div class="card">
                <img src="image/img.jpeg" alt="KUMKUM" style="width:100%">
                <h1>KUMKUM KUMARI</h1>  
                <h4>Ex - Technical Analyst II</h4>
                <p class="title">Bank of America</p>
                
                    <span class="fa-stack">            
                       <a href="https://www.linkedin.com/in/kumkum-kumari/"> 
                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x"></i>  
                        </a> 
                    </span>
                    <span class="fa-stack">            
                        <a href="https://github.com/kumkum228"> 
                         <i class="fa fa-circle-thin fa-stack-2x"></i>
                             <i class="fa fa-github fa-stack-1x"></i>  
                         </a> 
                     </span>
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/kumkumit">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </a> 
                    </span>
                      
                    <footer>
                            <p> &copy; 2024 - Kumkum Kumari. All Rights Reserved.</p>
                    </footer>
            </div>
            
    </body>
</html>